{
  "name": "bill-hub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.8",
    "@nanostores/vue": "^0.11.0",
    "@tailwindcss/vite": "^4.0.17",
    "astro": "^5.5.5",
    "eslint": "^9.23.0",
    "eslint-plugin-vue": "^10.0.0",
    "lucide-vue-next": "^0.484.0",
    "nanostores": "^0.11.4",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "vue": "^3.5.13"
  }
}
